logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2
#
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

spring.thymeleaf.cache=false
welcome.message= Tanfolyam


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Oktato123
spring.jpa.properties.hibernate.default_schema=agility

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true


management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
