# pallas146

./: .gitignore  README.md  agilityjav.sql  auto.sql  auto_dlq2.sql  auto_dql.sql  ddl.sql  dml.sql  dql.sql  funkcionalis_interfacek.txt  index.html  java-class-memory.excalidraw  jpa_alap.sql  model.sql  pelda.db  pelda.sql  style.css  valami.sql  vegyesbolt_PAL_2023-11-18_v2.sql  words.sql
JavaFX/demo/: .gitignore  pom.xml
Swing/mavenproject2/: nbactions.xml  pom.xml
backend/: Script-2.sql  agility_PAL.7z
backend/agility/: pom.xml
backend/agility_PAL/: pom.xml
backend/alaprest/: pom.xml
backend/alaprest/src/main/java/org/pallas/alaprest/: AlaprestApplication.java  MyConfiguration.java
backend/alaprest/src/main/java/org/pallas/alaprest/controllers/: AlkalmazottController.java  BigRandomNumber.java  HomeController.java  IRandomNumber.java  Matematika.java  MatematikaController.java  ModelController.java  MyRestController.java  NumberController.java  RandomNumber.java  SincostanGetHW.java  SincostanPostHW.java  XYController.java
backend/alaprest/src/main/java/org/pallas/alaprest/dtos/: AlkalmazottDTO.java  AlkalmazottRequestDTO.java  AlkalmazottResponseDTO.java  AutoCsopDTO.java  AutoCsopRequestDTO.java  AutokDTO.java  PersonResponse.java  RendelesDTO.java  TipusDTO.java  UgyfelekDTO.java
backend/alaprest/src/main/java/org/pallas/alaprest/helper/: Util.java
backend/alaprest/src/main/java/org/pallas/alaprest/interfaces/: IRandomNumber.java
backend/alaprest/src/main/java/org/pallas/alaprest/mappers/: AlkalmazottMapper.java  AlkalmazottRequestMapper.java  AutoCsopMapper.java  AutoCsopRequestMapper.java  AutokMapper.java  RendelesMapper.java  TipusMapper.java  UgyfelekMapper.java
backend/alaprest/src/main/java/org/pallas/alaprest/math/: SinRequest.java  SinResponse.java
backend/alaprest/src/main/java/org/pallas/alaprest/model/: Address.java  Alkalmazott.java  ArcResponse.java  AutoCsop.java  Autok.java  BigRandomNumber.java  Person.java  RandomNumber.java  Rendeles.java  Reszleg.java  Sincostan.java  Tanulo.java  Tipus.java  Ugyfelek.java
backend/alaprest/src/main/java/org/pallas/alaprest/models/: Address.java  Person.java
backend/alaprest/src/main/java/org/pallas/alaprest/repository/: IAlkalmazottRepository.java  IAutoCsopRepository.java  IAutokRepository.java  IRendelesRepository.java  IReszlegRepository.java  ITanuloRepository.java  ITipusRepository.java  IUgyfelekRepository.java
backend/alaprest/src/main/java/org/pallas/alaprest/services/: ModelService.java  MyRestService.java
backend/alaprest/src/main/resources/: application.properties
backend/alaprest/src/main/resources/templates/: index.html
backend/alaprest/src/test/java/org/pallas/alaprest/: AlaprestApplicationTests.java
backend/alaprest/src/test/java/org/pallas/alaprest/mappers/: AlkalmazottRequestMapperTest.java
backend/alaprest/src/test/java/org/pallas/alaprest/services/: ModelServiceTest.java  MyRestServiceTest.java
backend/retail/retail/: pom.xml
backend/vegyesbolt/: pom.xml
eclipse/alapozo/: .classpath  .classpath_bak  .project  build.xml  feladatok  igazsag_matrix.txt
eclipse/alapozo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
eclipse/markocs_mate_warrior/src/: BattleRoyale.java  CharacterGenerator.java  Fighter.java  Game.java  Names.txt  Util.java  Warrior.java
eclipse/oopalapok/: .classpath  .project
eclipse/oopalapok/src/: module-info.java
ex3/: Readme.md  index.html  package-lock.json  tsconfig.json
ex3/src/: pelda.js  pelda.js.map  pelda.ts
ex4/: package.json
ex5/alapok/: .gitignore  pom.xml
hazik/: 2023_09_09.txt  src.rar
hazik/hives_dorottya/: agility.sql
hazik/hives_dorottya/vegyesbolt/: vegyesbolt.sql
hazik/klimaj_mark/: .project
hazik/klimaj_mark/Jedi/: szereplok.txt
hazik/klimaj_mark/Vegyesbolt/: .classpath  .project  Script-4.sql  pom.xml  termekek.txt
hazik/klimaj_mark/egyetem/: MainEgyetem.java
hazik/klimaj_mark/warrior_swing/: pom.xml
hazik/kontar_csaba/: ingatlanok.sql  pom.xml
hazik/kontar_csaba/Akcio/: kosar.txt  pom.xml
hazik/kontar_csaba/Fight/: megjegyzes.txt  pom.xml
hazik/kontar_csaba/ingatlanok/: ingatlanok.sql
hazik/kontar_csaba/jedi/: karakterek.txt  pom.xml
hazik/kontar_csaba/ora/: Time.java
hazik/kontar_csaba/spring_szogfugvenyek/: MatematikaController.java
hazik/kontar_csaba/sql/: .~lock.excelbe_kcs.csv#  excelbe_kcs.csv  vizsga_kcs.txt
hazik/puha_attila/: ITdepartment_hwPAL.sql  vegyesbolt.sql
java_alapok/consoletest/: pom.xml
java_alapok/markocs_mate_warrior/: .project
java_alapok/oopalapok/: HashArray.excalidraw  build.xml  file_example_CSV_5000.csv  input.txt  user.json  users.json
java_alapok/sql/: .classpath  .project  build.xml
maven_config/: README.md  pom.xml  words.xlsx
(+334 files in other folders)
