{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 10976208,
      "isDeleted": false,
      "id": "k6Nj-MPO5TbJm4LcT6hpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.25,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 307,
      "seed": 943449392,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686943497001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1867184592,
      "isDeleted": false,
      "id": "wm13DJBQOZhBKZ3INDsMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7101364135742,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 1013598000,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 978733872,
      "isDeleted": false,
      "id": "k8kX-gx7DapqM9Lfn_Azw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 100.99999999999997,
      "seed": 1329059280,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1969962960,
      "isDeleted": false,
      "id": "2l0l2eJT4dPc15t-YBnVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.75,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 116.99999999999999,
      "seed": 1844170704,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1506108720,
      "isDeleted": false,
      "id": "K_hRoF0QgCd8u0B9e3AdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7101364135742,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.57972717285156,
      "height": 50,
      "seed": 1086206416,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "propertys (tulajdonságok)\npl.: nev,szuletesiIdo,lakcim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propertys (tulajdonságok)\npl.: nev,szuletesiIdo,lakcim",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 462603728,
      "isDeleted": false,
      "id": "BW33QsSfMMUmyBgoRvsJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7101364135742,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.71966552734375,
      "height": 50,
      "seed": 1098572752,
      "groupIds": [
        "v6r_vRtgOrl7OtXYLEhOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods \npl.: eletkorKiszamitas, nevValt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods \npl.: eletkorKiszamitas, nevValt.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1591315408,
      "isDeleted": false,
      "id": "RmiGFRJYVnwCha027DaM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 713,
      "seed": 1875635664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943391054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1842233808,
      "isDeleted": false,
      "id": "mU574BhW7M2q9Y92sTGGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.47984313964844,
      "height": 25,
      "seed": 107122480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686944085596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap Memória",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Memória",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 767315920,
      "isDeleted": false,
      "id": "TSEh27hHnq7AOKILLX5kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 838652368,
      "groupIds": [
        "u98eGrt572EBnMiTr9HPN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uMYFUiLYX4ggk5tMOT5Z0",
          "type": "arrow"
        }
      ],
      "updated": 1686943709095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1416558384,
      "isDeleted": false,
      "id": "z12uXZ8Xt-HxVN08aJfnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2598876953125,
      "height": 25,
      "seed": 1739846608,
      "groupIds": [
        "u98eGrt572EBnMiTr9HPN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943432407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "referencia1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1241790256,
      "isDeleted": false,
      "id": "pIYxn4m5u-5HKLLP9Bdtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 225.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 1494686000,
      "groupIds": [
        "ysdXv_a0jDfuwJTHQPJTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnMzCxozeihWvKtHWY1el",
          "type": "arrow"
        }
      ],
      "updated": 1686943721655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 41551152,
      "isDeleted": false,
      "id": "z_LdHqVc6VojU6mAXmO7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 241.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.07987976074219,
      "height": 25,
      "seed": 1128035120,
      "groupIds": [
        "ysdXv_a0jDfuwJTHQPJTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943436018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "referencia2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1678157616,
      "isDeleted": false,
      "id": "0JHt3VnR83z18Dd7ZWPZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 62744368,
      "groupIds": [
        "wAbRMAydboz96C7DPkTdN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NcMf8VFArYQCXN7b_BTq_",
          "type": "arrow"
        }
      ],
      "updated": 1686943745808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 65573168,
      "isDeleted": false,
      "id": "DErR6Y_65fo_I-MpXQtrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.63987731933594,
      "height": 25,
      "seed": 535363888,
      "groupIds": [
        "wAbRMAydboz96C7DPkTdN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943432407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "referencia4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 15725360,
      "isDeleted": false,
      "id": "hODyjaOpFzSEklMjzY7KF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 312.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 220099888,
      "groupIds": [
        "olUuKAIPa0eyAEc02ZgA7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zrj2DWhhbd57NRx8V8kRV",
          "type": "arrow"
        }
      ],
      "updated": 1686943733809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 425844528,
      "isDeleted": false,
      "id": "U4QLNpRLHXGL20KsYrVmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 328.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.45986938476562,
      "height": 25,
      "seed": 905465648,
      "groupIds": [
        "olUuKAIPa0eyAEc02ZgA7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943436018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "referencia3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1573210416,
      "isDeleted": false,
      "id": "Xk2UiOx3_jhBhNCyZilzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 340,
      "seed": 1235632944,
      "groupIds": [
        "zwhhER0u5z4L4moeuSF1f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943572765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -65
        ],
        [
          261,
          -65
        ],
        [
          265,
          275
        ],
        [
          341,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1123230160,
      "isDeleted": false,
      "id": "2ppLJfUFm_7uqIJwcAXIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 2,
      "seed": 48841680,
      "groupIds": [
        "zwhhER0u5z4L4moeuSF1f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943572765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1923392304,
      "isDeleted": false,
      "id": "g_EL6V7kuE_rljt9ULrVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5640379413962,
      "y": 260.4424344310644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 2,
      "seed": 1232859952,
      "groupIds": [
        "zwhhER0u5z4L4moeuSF1f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943572765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1909352400,
      "isDeleted": false,
      "id": "UstvSrFXraHhMswLCh648",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5640379413962,
      "y": 168.44243443106438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 2,
      "seed": 1365777200,
      "groupIds": [
        "zwhhER0u5z4L4moeuSF1f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943572765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1860832560,
      "isDeleted": false,
      "id": "7THMEnDmLD_ucZkIJmAFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 72,
      "seed": 1901129168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uMYFUiLYX4ggk5tMOT5Z0",
          "type": "arrow"
        },
        {
          "id": "zrj2DWhhbd57NRx8V8kRV",
          "type": "arrow"
        }
      ],
      "updated": 1686943733809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 349557040,
      "isDeleted": false,
      "id": "N4Xo2vnQ1ADPbhPDdsRVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 72,
      "seed": 1069902800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tnMzCxozeihWvKtHWY1el",
          "type": "arrow"
        }
      ],
      "updated": 1686943721655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2088802256,
      "isDeleted": false,
      "id": "vROz6oX9dDO1e9gIXogLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 72,
      "seed": 680272848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943624988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 621429040,
      "isDeleted": false,
      "id": "hczYklAa6PrNjaaYPB5NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 72,
      "seed": 1178410448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NcMf8VFArYQCXN7b_BTq_",
          "type": "arrow"
        }
      ],
      "updated": 1686943745808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2009164592,
      "isDeleted": false,
      "id": "Z5BxVPdOyGIV5sbz6mc95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.67984008789062,
      "height": 25,
      "seed": 176877520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943646406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memóriaterület1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memóriaterület1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2136039728,
      "isDeleted": false,
      "id": "dpf3J_ERnx2__NDAjTLB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1600799560547,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4998321533203,
      "height": 25,
      "seed": 627334960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943679447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memóriaterület2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memóriaterület2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 83383760,
      "isDeleted": false,
      "id": "_vJb0tJQYgnoU3lzoByiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1600799560547,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.87982177734375,
      "height": 25,
      "seed": 472934704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943684558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memóriaterület3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memóriaterület3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 848896464,
      "isDeleted": false,
      "id": "DcYRlyMh6shUZOkzrEaGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1600799560547,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.05982971191406,
      "height": 25,
      "seed": 1924365616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943690935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memóriaterület4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memóriaterület4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 650850096,
      "isDeleted": false,
      "id": "uMYFUiLYX4ggk5tMOT5Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 35,
      "seed": 510585136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943709101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSEh27hHnq7AOKILLX5kn",
        "focus": -0.388951481010358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7THMEnDmLD_ucZkIJmAFN",
        "focus": -0.37323729329410565,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 688855504,
      "isDeleted": false,
      "id": "tnMzCxozeihWvKtHWY1el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 204,
      "seed": 1646697424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943721662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pIYxn4m5u-5HKLLP9Bdtq",
        "focus": -0.7896836042996902,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "N4Xo2vnQ1ADPbhPDdsRVd",
        "focus": -0.8540389592698544,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328,
          204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1449958864,
      "isDeleted": false,
      "id": "zrj2DWhhbd57NRx8V8kRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 141,
      "seed": 107227952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943733816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hODyjaOpFzSEklMjzY7KF",
        "focus": 0.724659828099019,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7THMEnDmLD_ucZkIJmAFN",
        "focus": 0.7572399728076139,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 949594576,
      "isDeleted": false,
      "id": "NcMf8VFArYQCXN7b_BTq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 261,
      "seed": 177268528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686943745813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0JHt3VnR83z18Dd7ZWPZ0",
        "focus": -0.81690234791889,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "hczYklAa6PrNjaaYPB5NA",
        "focus": -0.8991283211801189,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321,
          261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1588680144,
      "isDeleted": false,
      "id": "j5BzbtNssYvBBXLzHXIfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 645,
      "seed": 580099376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686944113391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 430669264,
      "isDeleted": false,
      "id": "4hovZmFts5NhWc9LHfrWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2600784301758,
      "y": 91.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.89984130859375,
      "height": 25,
      "seed": 1781942576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686944128484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Memória",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Memória",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 199283152,
      "isDeleted": false,
      "id": "ZY_qQf0A4H_5-6rfR3jR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 127,
      "seed": 152781776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686944157035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2121562064,
      "isDeleted": false,
      "id": "4FX77HOGtFl047WfUANbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.11972045898438,
      "height": 25,
      "seed": 1581678896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686944190802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lokális változók,primitívek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lokális változók,primitívek",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}