{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1954265574,
      "isDeleted": false,
      "id": "da7eG1Sqb9utkRTKLgw0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1587829589844,
      "y": 215.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25979614257812,
      "height": 175,
      "seed": 1574108602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631410410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"New york\" - 4567\n\n\"Alma\" - 7765\n\n\"Körte\" - 4567\n\n\"Budapest\" - 2223",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"New york\" - 4567\n\n\"Alma\" - 7765\n\n\"Körte\" - 4567\n\n\"Budapest\" - 2223",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 159999846,
      "isDeleted": false,
      "id": "bpvxNpymsQrYtgQRuUtDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0794677734375,
      "y": 147.95240783691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.5392456054688,
      "height": 25,
      "seed": 1569760678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631365272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array list esetében a keresésnél végig kell menned az összes elemen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array list esetében a keresésnél végig kell menned az összes elemen.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 821700602,
      "isDeleted": false,
      "id": "QpBzIqqF5yO1vm9OV71Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8255004882812,
      "y": 221.09524536132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.888916015625,
      "height": 146.2857666015625,
      "seed": 100109606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690631428765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 593442662,
      "isDeleted": false,
      "id": "jSUrs2I1UD2tXxoPgovWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3493041992188,
      "y": 249.5397186279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.85990905761719,
      "height": 100,
      "seed": 286780582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631475376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4567\n\n\"New York\"\n\"körte\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4567\n\n\"New York\"\n\"körte\"",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1375007482,
      "isDeleted": false,
      "id": "qWQuTvl0sI7QreYIKRV7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5555419921875,
      "y": 369.85711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.888916015625,
      "height": 146.2857666015625,
      "seed": 1678118502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690631481258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 872211002,
      "isDeleted": false,
      "id": "y5GgrgdvPTQ3xc5ibQqeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.079345703125,
      "y": 398.3015899658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 100,
      "seed": 709054886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631504904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7765\n\n\"Alma\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7765\n\n\"Alma\"\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 233206266,
      "isDeleted": false,
      "id": "42BQ-3UPOCZQnjyj_4Rvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2697143554688,
      "y": 439.3808898925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.888916015625,
      "height": 146.2857666015625,
      "seed": 103522342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690631484625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 277685242,
      "isDeleted": false,
      "id": "CIsFXjL2PfbSdfJ93AqgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7935180664062,
      "y": 467.8253631591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 100,
      "seed": 491826022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690631522698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2223\n\n\"Budapest\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2223\n\n\"Budapest\"\n",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}