Kérdés: Irassa ki az egyes autók típusát, a vásárlás idejét és a beszerzési árat!
Script: select tipusok_id, vasarlas_datuma, ar from autok
Eredmény: 19

1.	1	1993-01-02	1300000	
2.	2	1993-01-02	1200000	
3.	3	1993-06-01	2473000	
4.	4	1993-06-05	2346000	
5.	2	1993-06-30	1329000	
6.	3	1993-07-20	2473000	
7.	5	1993-10-01	827000	
8.	6	1993-10-01	917000	
9.	7	1993-11-11	1239000	
10.	8	1993-10-11	3977000	
11.	9	1993-12-01	1650000	
12.	9	1993-12-01	1650000	
13.	10	1993-12-01	917000	
14.	7	1993-12-01	1239000	
15.	1	1994-01-02	1400000	
16.	4	1994-01-02	2346000	
17.	12	1994-01-02	3530000	
18.	9	1994-01-02	1999000	
19.	11	1994-01-03	955000	

Kérdés: Irassa ki SELECT utasítással az AUTOK táblából az összes autó rendszámát, típusát és árát! A kiírás az ár szerinti csökkenő sorrendben történjen!
Script: select a.rendszam, t.tipus_nev, a.ar from autok a join tipusok t on a.tipusok_id=t.id;
Eredmény: 19

1.	ABR-047	FORD ESCORT	1300000	
2.	ABR-115	RENAULT 19	1200000	
3.	CDE-324	RENAULT NEVADA	2473000	
4.	DHV-123	RENAULT LAGUNA	2346000	
5.	PHD-100	RENAULT 19	1329000	
6.	PHD-610	RENAULT NEVADA	2473000	
7.	ABC-021	SKODA LX	827000	
8.	ABC-022	SKODA CL	917000	
9.	ABC-123	OPEL ASTRA	1239000	
10.	BAH-115	OPEL VECTRA	3977000	
11.	CIC-312	W VENTO CL	1650000	
12.	COD-705	W VENTO CL	1650000	
13.	CBN-301	OPEL CORSA	917000	
14.	CBN-302	OPEL ASTRA	1239000	
15.	CDD-115	FORD ESCORT	1400000	
16.	DCD-324	RENAULT LAGUNA	2346000	
17.	PDP-101	RENAULT ESPACE	3530000	
18.	CBN-001	W VENTO CL	1999000	
19.	CDD-115	RENAULT TWINGO	955000	

Kérdés: Irassa ki az AUTOK táblából az autók rendszámát és árát!
Script: select rendszam, ar from autok;
Eredmény: 19

1.	ABR-047	1300000	
2.	ABR-115	1200000	
3.	CDE-324	2473000	
4.	DHV-123	2346000	
5.	PHD-100	1329000	
6.	PHD-610	2473000	
7.	ABC-021	827000	
8.	ABC-022	917000	
9.	ABC-123	1239000	
10.	BAH-115	3977000	
11.	CIC-312	1650000	
12.	COD-705	1650000	
13.	CBN-301	917000	
14.	CBN-302	1239000	
15.	CDD-115	1400000	
16.	DCD-324	2346000	
17.	PDP-101	3530000	
18.	CBN-001	1999000	
19.	CDD-115	955000	

Kérdés: Irassa ki az 1350000 Ft-nál drágábban vásárolt autók típusát és árát!
Script: select distinct tipusok_id, ar from autok where ar > 1350000;
Eredmény: 7

1.	4	2346000	
2.	3	2473000	
3.	9	1999000	
4.	9	1650000	
5.	1	1400000	
6.	8	3977000	
7.	12	3530000	

Kérdés: Irassa ki az 1350000 Ft-nál drágábban vásárolt autók típusát, árát és autócsoport nevét a csoport szerint növekvő, az ár szerint csökkenő sorrendben!
Script: select tipusok_id, ar, auto_csop_id from autok where ar > 1350000 order by auto_csop_id, ar desc;
Eredmény: 10

1.	3	2473000	2	
2.	3	2473000	2	
3.	4	2346000	2	
4.	4	2346000	2	
5.	9	1999000	2	
6.	9	1650000	2	
7.	9	1650000	2	
8.	1	1400000	2	
9.	8	3977000	3	
10.	12	3530000	3	

Kérdés: Irassa ki az összes olyan autó rendszámát és típusát, amelyek nem az EXTRA autócsoporthoz tartoznak!
Script: select rendszam, tipusok_id from autok where auto_csop_id != 2;
Eredmény: 6

1.	ABC-021	5	
2.	ABC-022	6	
3.	BAH-115	8	
4.	CBN-301	10	
5.	PDP-101	12	
6.	CDD-115	11	

Kérdés: Irassa ki azon autók adatait az AUTOK táblából, amelyek 9000 km nél többet futottak és áruk 1000000 Ft alatt van!
Script: select * from autok a where futott_km > 9000 and ar < 1000000;
Eredmény: 3

1.	7	ABC-021	5	1	1993-10-01	827000	123212	120509	F	3	3	
2.	8	ABC-022	6	1	1993-10-01	917000	97081	95310	S	3	3	
3.	13	CBN-301	10	1	1993-12-01	917000	28001	25444	A	5	8	

Kérdés: Irassa ki az összes kifizetett rendelésre vonatkozó adatot!
Script: select * from rendeles r where fizetes = 'Y';
Eredmény: 7

1.	1	12334	7	1993-12-01	NAGY TIBORNE	1994-04-01	5	9	7	95308	101978	558600	Y	
2.	2	12335	1	1994-02-02	HOTEL CIVIS	1994-03-05	2	2	2	144102	145097	134400	Y	
3.	3	12336	1	1994-02-02	HOTEL CIVIS	1994-02-02	21	5	2	150871	151441	225900	Y	
4.	7	12340	4	1994-02-03	HOTEL CIVIS	1994-05-01	5	1	1	151003	null	null	Y	
5.	8	12341	8	1994-04-04	IBUSZ IG.	1994-05-01	10	9	9	152311	null	null	Y	
6.	9	12342	3	1994-04-04	HILTON	1994-05-02	5	6	3	39066	null	null	Y	
7.	12	12345	1	1994-04-21	HILTON	1994-05-03	3	11	9	100021	null	null	Y	

Kérdés: Irassa ki az 1994. március 1. előtti megrendelésekben szereplő adatokat!
Script: select * from rendeles r where rendeles_datum < '1994-03-01';
Eredmény: 4

1.	1	12334	7	1993-12-01	NAGY TIBORNE	1994-04-01	5	9	7	95308	101978	558600	Y	
2.	2	12335	1	1994-02-02	HOTEL CIVIS	1994-03-05	2	2	2	144102	145097	134400	Y	
3.	3	12336	1	1994-02-02	HOTEL CIVIS	1994-02-02	21	5	2	150871	151441	225900	Y	
4.	7	12340	4	1994-02-03	HOTEL CIVIS	1994-05-01	5	1	1	151003	null	null	Y	

Kérdés: Irassa ki az 1994. március 1. után esedékes, nem kifizetett megrendelés adatokat!
Script: select * from rendeles r where rendeles_datum > '1994-03-01' and fizetes = 'N';
Eredmény: 5

1.	4	12337	3	1994-03-30	HILTON	1994-04-05	30	1	1	141413	151003	1375800	N	
2.	5	12338	2	1994-03-30	MATAV IG.	1994-04-05	5	9	7	101978	104965	395940	N	
3.	6	12339	7	1994-04-02	APEH IG.	1994-04-10	1	10	8	50609	51007	55260	N	
4.	10	12343	7	1994-05-04	NAGY TIBORNE	1994-04-10	7	3	3	42040	null	null	N	
5.	11	12344	2	1994-04-20	KOOS TIBOR	1994-05-03	10	9	5	123212	null	null	N	

Kérdés: Irassa ki az összes olyan autó rendszámát, típusát és a futott kilométert, amelyek a 20-as részleghez tartoznak!
Script: select rendszam, tipusok_id, futott_km from autok a where reszleg_id = '2';
Eredmény: 8

1.	ABR-115	2	145097	
2.	CDE-324	3	42040	
3.	DHV-123	4	73621	
4.	PHD-100	2	151441	
5.	PHD-610	3	39066	
6.	DCD-324	4	41061	
7.	PDP-101	12	7911	
8.	CDD-115	11	8307	

Kérdés: Irassa ki az összes olyan autó adatait, amelyet 1994. január 1. előtt vásároltak!
Script: select * from autok a where vasarlas_datuma < '1994-01-01';
Eredmény: 14

1.	1	ABR-047	1	2	1993-01-02	1300000	151003	141410	F	3	3	
2.	2	ABR-115	2	2	1993-01-02	1200000	145097	139600	X	2	1	
3.	3	CDE-324	3	2	1993-06-01	2473000	42040	15901	F	2	1	
4.	4	DHV-123	4	2	1993-06-05	2346000	73621	53600	A	2	10	
5.	5	PHD-100	2	2	1993-06-30	1329000	151441	140507	X	2	14	
6.	6	PHD-610	3	2	1993-07-20	2473000	39066	30009	F	2	14	
7.	7	ABC-021	5	1	1993-10-01	827000	123212	120509	F	3	3	
8.	8	ABC-022	6	1	1993-10-01	917000	97081	95310	S	3	3	
9.	9	ABC-123	7	2	1993-11-11	1239000	101978	93710	A	3	3	
10.	10	BAH-115	8	3	1993-10-11	3977000	51007	49620	A	4	11	
11.	11	CIC-312	9	2	1993-12-01	1650000	100021	83701	F	5	8	
12.	12	COD-705	9	2	1993-12-01	1650000	91970	79600	S	5	8	
13.	13	CBN-301	10	1	1993-12-01	917000	28001	25444	A	5	8	
14.	14	CBN-302	7	2	1993-12-01	1239000	87111	80001	S	5	8	

Kérdés: Irassa ki az ALKALMAZOTT táblából a munkatársak nevét, beosztását és fizetését, fizetés szerint csökkenő (növekvő) sorrendben!
Script: select alk_nev, beosztas, fizetes from alkalmazott a order by fizetes desc;
Eredmény: 14

1.	SZABO	IGAZGATO	54000	
2.	NEMETH	TELEPHELYVEZETO	29000	
3.	HORVAT	TELEPHELYVEZETO	25000	
4.	BALOGH	SZERELO	22000	
5.	HALASZ	SZERELO	21000	
6.	KIRALY	VIZSGABIZTOS	21000	
7.	TOTH	VIZSGABIZTOS	20000	
8.	MOLNAR	SZERELO	18000	
9.	CSIKOS	ELADO	13250	
10.	KOVACS	ELADO	13000	
11.	BOGNAR	ELADO	13000	
12.	KISS	ELADO	12500	
13.	TRENCSENI	ELADO	12100	
14.	HERCEG	ELADO	11000	

Kérdés: Irassa ki az ALKALMAZOTT tábla tartalmát beosztás szerint növekvő, ezen belül fizetés szerint csökkenő sorrendben!
Script: select * from alkalmazott a order by beosztas, fizetes desc;
Eredmény: 14

1.	3	1236	CSIKOS	ELADO	1993-03-12	13250	5000	3	
2.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
3.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
4.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	
5.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
6.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
7.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
8.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
9.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
10.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
11.	5	1238	NEMETH	TELEPHELYVEZETO	1993-11-28	29000	14000	3	
12.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	
13.	9	1244	KIRALY	VIZSGABIZTOS	1993-08-04	21000	8000	2	
14.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	

Kérdés: Irassa ki az ALKALMAZOTT táblából az összes különböző beosztás nevét!
Script: select distinct beosztas  from alkalmazott; 
Eredmény: 5

1.	VIZSGABIZTOS	
2.	TELEPHELYVEZETO	
3.	SZERELO	
4.	ELADO	
5.	IGAZGATO	

Kérdés: Irassa ki az'ELADÓ' és'SZERELŐ' foglalkozású dolgozókat fizetés szerint csökkenő sorrendben!
Script: select alk_nev from alkalmazott where beosztas = 'ELADO'or beosztas = 'SZERELO' order by fizetes desc;
Eredmény: 9

1.	BALOGH	
2.	HALASZ	
3.	MOLNAR	
4.	CSIKOS	
5.	BOGNAR	
6.	KOVACS	
7.	KISS	
8.	TRENCSENI	
9.	HERCEG	

Kérdés: Irassa ki az ALKALMAZOTT táblából azokat, akiknek a fizetése nagyobb 50000-nél vagy a beosztásuk 'SZERELŐ' a belépés dátuma szerinti sorrendben!
Script: select * from alkalmazott a where fizetes > 5000 or beosztas = 'SZERELO' order by belepes;
Eredmény: 14

1.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
2.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
3.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
4.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
5.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
6.	3	1236	CSIKOS	ELADO	1993-03-12	13250	5000	3	
7.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
8.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
9.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
10.	9	1244	KIRALY	VIZSGABIZTOS	1993-08-04	21000	8000	2	
11.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
12.	5	1238	NEMETH	TELEPHELYVEZETO	1993-11-28	29000	14000	3	
13.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	
14.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	

Kérdés: Irassa ki azokat, akiknek a fizetése 60000-nél kisebb vagy 100000 nél nagyobb!
Script: select * from alkalmazott a where fizetes < 60000 or fizetes > 100000;
Eredmény: 14

1.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
2.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
3.	3	1236	CSIKOS	ELADO	1993-03-12	13250	5000	3	
4.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
5.	5	1238	NEMETH	TELEPHELYVEZETO	1993-11-28	29000	14000	3	
6.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
7.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
8.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
9.	9	1244	KIRALY	VIZSGABIZTOS	1993-08-04	21000	8000	2	
10.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
11.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
12.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
13.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	
14.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	

Kérdés: Irassa ki az ALKALMAZOTT táblából azokat a dolgozókat, akik a 20-as vagy 50-es kódú részlegben dolgoznak!
Script: select * from alkalmazott a where reszleg_id = '2' or reszleg_id = '5';
Eredmény: 8

1.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
2.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
3.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
4.	9	1244	KIRALY	VIZSGABIZTOS	1993-08-04	21000	8000	2	
5.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
6.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
7.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	
8.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	

Kérdés: Irassa ki a 30-nál nagyobb kódú munkahelyen dolgozók adatait!
Script: select * from alkalmazott a where reszleg_id > '3';
Eredmény: 5

1.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
2.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
3.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
4.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
5.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	

Kérdés: Irassa ki a vidéki (nem budapesti) részlegek adatait!
Script: select * from reszleg r where reszleg_cim != 'BUDAPEST';
Eredmény: 2

1.	3	30	AUTO	GYOR	
2.	5	60	AUTO	DEBRECEN	

Kérdés: Irassa ki városnév szerint rendezve az ügyfelek és városuk nevét!
Script: select ugyfel_nev, varos from ugyfelek u order by varos;
Eredmény: 9

1.	ABEL ANETT	BECS	
2.	LIGETI ZOLTAN	BUDAPEST	
3.	KISS VIKTÓRIA	BUDAPEST	
4.	TOTH KAROLYNE	BUDAPEST	
5.	PAPP AGNES	DEBRECEN	
6.	PAPP ROBERT	DEBRECEN	
7.	BIRO KATALIN	DEBRECEN	
8.	MOLNÁR PETER	NEW YORK	
9.	TIBOR SMITH	PARIZS	

Kérdés: Irassa ki azon ügyfelek adatait, akik készpénzzel (átutalással) fizetnek!
Script: select * from ugyfelek u where fizetesi_mod = 'K';
Eredmény: 4

1.	1	342	MOLNÁR PETER	HILTON PRK. 1.	NEW YORK	USA	49928	HILTON	K	
2.	2	343	PAPP ROBERT	PIAC U. 10.	DEBRECEN	MAGYAR	4027	PINTER ATTILA	K	
3.	3	344	ABEL ANETT	WIESZ STR 5	BECS	AUSZTRIA	20800	HILTON	K	
4.	7	348	KISS VIKTÓRIA	FO U. 8.	BUDAPEST	MAGYAR	1221	NAGY TIBORNE	K	

Kérdés: Irassa ki azon rendelések adatait, amelyeknél a kölcsönzési idő 1 hétnél hosszabb!
Script: select * from rendeles r where napok > 7;
Eredmény: 4

1.	3	12336	1	1994-02-02	HOTEL CIVIS	1994-02-02	21	5	2	150871	151441	225900	Y	
2.	4	12337	3	1994-03-30	HILTON	1994-04-05	30	1	1	141413	151003	1375800	N	
3.	8	12341	8	1994-04-04	IBUSZ IG.	1994-05-01	10	9	9	152311	null	null	Y	
4.	11	12344	2	1994-04-20	KOOS TIBOR	1994-05-03	10	9	5	123212	null	null	N	

Kérdés: Irassa ki azon rendelésekre vonatkozó adatokat, amelyeket már kifizettek!
Script: select * from rendeles r where fizetes = 'Y';
Eredmény: 7

1.	1	12334	7	1993-12-01	NAGY TIBORNE	1994-04-01	5	9	7	95308	101978	558600	Y	
2.	2	12335	1	1994-02-02	HOTEL CIVIS	1994-03-05	2	2	2	144102	145097	134400	Y	
3.	3	12336	1	1994-02-02	HOTEL CIVIS	1994-02-02	21	5	2	150871	151441	225900	Y	
4.	7	12340	4	1994-02-03	HOTEL CIVIS	1994-05-01	5	1	1	151003	null	null	Y	
5.	8	12341	8	1994-04-04	IBUSZ IG.	1994-05-01	10	9	9	152311	null	null	Y	
6.	9	12342	3	1994-04-04	HILTON	1994-05-02	5	6	3	39066	null	null	Y	
7.	12	12345	1	1994-04-21	HILTON	1994-05-03	3	11	9	100021	null	null	Y	

Kérdés: Irassa ki az AUTO_CSOP tábla tartalmát kilométer díj szerint csökkenő sorrendben!
Script: select * from auto_csop order by km_dij desc;
Eredmény: 3

1.	3	LUXUS	300	15000	
2.	2	EXTRA	120	7500	
3.	1	NORMAL	80	5000	

Kérdés: Irassa ki az egyes autótípusoknál a tipus név mellé a kötelező karbantartás (szervízbe vitel) kilométer intervallumát! A kiírás a típus neve szerint legyen rendezve!
Script: select tipus_nev, szerviz_km from tipusok order by tipus_nev;
Eredmény: 12

1.	FORD ESCORT	15000	
2.	OPEL ASTRA	10000	
3.	OPEL CORSA	10000	
4.	OPEL VECTRA	10000	
5.	RENAULT 19	5000	
6.	RENAULT ESPACE	15000	
7.	RENAULT LAGUNA	15000	
8.	RENAULT NEVADA	75000	
9.	RENAULT TWINGO	75000	
10.	SKODA CL	5000	
11.	SKODA LX	5000	
12.	W VENTO CL	15000	

Kérdés: Irassa ki azon autók adatait, amelyek 100000 kilométernél többet futottak!
Script: select * from autok a where futott_km > 100000;
Eredmény: 7

1.	1	ABR-047	1	2	1993-01-02	1300000	151003	141410	F	3	3	
2.	2	ABR-115	2	2	1993-01-02	1200000	145097	139600	X	2	1	
3.	5	PHD-100	2	2	1993-06-30	1329000	151441	140507	X	2	14	
4.	7	ABC-021	5	1	1993-10-01	827000	123212	120509	F	3	3	
5.	9	ABC-123	7	2	1993-11-11	1239000	101978	93710	A	3	3	
6.	11	CIC-312	9	2	1993-12-01	1650000	100021	83701	F	5	8	
7.	18	CBN-001	9	2	1994-01-02	1999000	152311	150600	F	5	8	

Kérdés: Készítsen listát a kiadható autók adatairól!
Script: select * from autok a where allapot = 'A';
Eredmény: 6

1.	4	DHV-123	4	2	1993-06-05	2346000	73621	53600	A	2	10	
2.	9	ABC-123	7	2	1993-11-11	1239000	101978	93710	A	3	3	
3.	10	BAH-115	8	3	1993-10-11	3977000	51007	49620	A	4	11	
4.	13	CBN-301	10	1	1993-12-01	917000	28001	25444	A	5	8	
5.	15	CDD-115	1	2	1994-01-02	1400000	15901	15501	A	3	3	
6.	16	DCD-324	4	2	1994-01-02	2346000	41061	28861	A	2	10	

Kérdés: Készítsen listát azokról az autókról, amelyek szervízben vannak, vagy karbantartásra várnak és ezért nem adhatók ki kölcsönzésre!
Script: select * from autok a where allapot = 'S' or allapot = 'X';
Eredmény: 7

1.	2	ABR-115	2	2	1993-01-02	1200000	145097	139600	X	2	1	
2.	5	PHD-100	2	2	1993-06-30	1329000	151441	140507	X	2	14	
3.	8	ABC-022	6	1	1993-10-01	917000	97081	95310	S	3	3	
4.	12	COD-705	9	2	1993-12-01	1650000	91970	79600	S	5	8	
5.	14	CBN-302	7	2	1993-12-01	1239000	87111	80001	S	5	8	
6.	17	PDP-101	12	3	1994-01-02	3530000	7911	null	S	2	14	
7.	19	CDD-115	11	1	1994-01-03	955000	8307	null	S	2	1	

Kérdés: Készítsen név szerint rendezett listát az ügyfelekről tárolt adatokról!
Script: select * from ugyfelek u order by ugyfel_nev;
Eredmény: 9

1.	3	344	ABEL ANETT	WIESZ STR 5	BECS	AUSZTRIA	20800	HILTON	K	
2.	6	347	BIRO KATALIN	TESSEDIK U. 6.	DEBRECEN	MAGYAR	4032	null	A	
3.	7	348	KISS VIKTÓRIA	FO U. 8.	BUDAPEST	MAGYAR	1221	NAGY TIBORNE	K	
4.	8	349	LIGETI ZOLTAN	KIRALY U. 88.	BUDAPEST	MAGYAR	1239	null	A	
5.	1	342	MOLNÁR PETER	HILTON PRK. 1.	NEW YORK	USA	49928	HILTON	K	
6.	5	346	PAPP AGNES	VEZER U. 19.	DEBRECEN	MAGYAR	4032	null	A	
7.	2	343	PAPP ROBERT	PIAC U. 10.	DEBRECEN	MAGYAR	4027	PINTER ATTILA	K	
8.	4	345	TIBOR SMITH	LIGNOUN 15.	PARIZS	FRANCIA	140010	HOTEL CIVIS	A	
9.	9	350	TOTH KAROLYNE	DOMB U. 6.	BUDAPEST	MAGYAR	1260	null	A	

Kérdés: Irassa ki a LUXUS autócsoporthoz tartozó autók rendszámát és típusát!
Script: select rendszam, tipusok_id from autok a where auto_csop_id = 3;
Eredmény: 2

1.	BAH-115	8	
2.	PDP-101	12	

Kérdés: Irassa ki azokat az autó típusokat, melyeket 15000 kilométerenként kell szervízbe vinni!
Script: select tipus_nev from tipusok t where szerviz_km = 15000;
Eredmény: 4

1.	FORD ESCORT	
2.	RENAULT LAGUNA	
3.	W VENTO CL	
4.	RENAULT ESPACE	

Kérdés: Készítsen listát azokról a városokról, ahol az autókölcsönzőnek részlege van!
Script: select distinct reszleg_cim from reszleg r;
Eredmény: 3

1.	DEBRECEN	
2.	GYOR	
3.	BUDAPEST	

Kérdés: Irassa ki a debreceni ügyfelek adatait!
Script: select * from ugyfelek u where varos = 'DEBRECEN';
Eredmény: 3

1.	2	343	PAPP ROBERT	PIAC U. 10.	DEBRECEN	MAGYAR	4027	PINTER ATTILA	K	
2.	5	346	PAPP AGNES	VEZER U. 19.	DEBRECEN	MAGYAR	4032	null	A	
3.	6	347	BIRO KATALIN	TESSEDIK U. 6.	DEBRECEN	MAGYAR	4032	null	A	

Kérdés: Irassa ki a rendeléseknél kapcsolatot tartó személyek nevét névsor szerint rendezve!
Script: select rendelo_szemely from rendeles r order by rendelo_szemely;
Eredmény: 12

1.	APEH IG.	
2.	HILTON	
3.	HILTON	
4.	HILTON	
5.	HOTEL CIVIS	
6.	HOTEL CIVIS	
7.	HOTEL CIVIS	
8.	IBUSZ IG.	
9.	KOOS TIBOR	
10.	MATAV IG.	
11.	NAGY TIBORNE	
12.	NAGY TIBORNE	

Kérdés: Irassa ki az alkalmazottak nevét, beosztását és jövedelmét (fizetés + prémium) névsor szerinti sorrendben!
Script: select alk_nev, beosztas,fizetes + coalesce (premium,0) as "emelt fizetés" from alkalmazott a order by alk_nev;
Eredmény: 14

1.	BALOGH	SZERELO	27000	
2.	BOGNAR	ELADO	19000	
3.	CSIKOS	ELADO	18250	
4.	HALASZ	SZERELO	28000	
5.	HERCEG	ELADO	17000	
6.	HORVAT	TELEPHELYVEZETO	37000	
7.	KIRALY	VIZSGABIZTOS	29000	
8.	KISS	ELADO	22000	
9.	KOVACS	ELADO	17000	
10.	MOLNAR	SZERELO	18000	
11.	NEMETH	TELEPHELYVEZETO	43000	
12.	SZABO	IGAZGATO	129000	
13.	TOTH	VIZSGABIZTOS	20000	
14.	TRENCSENI	ELADO	19300	

Kérdés: Irassa ki azokat a dolgozókat, akiknek fizetése 50000 és 100000 Ft közötti!
Script: select * from alkalmazott a where fizetes > 50000 and fizetes < 100000;
Eredmény: 1

1.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	

Kérdés: Készítsen listát a 120000 és 200000 közötti kilométert futott autókról!
Script: select * from autok a where futott_km > 120000 and futott_km < 200000;
Eredmény: 5

1.	1	ABR-047	1	2	1993-01-02	1300000	151003	141410	F	3	3	
2.	2	ABR-115	2	2	1993-01-02	1200000	145097	139600	X	2	1	
3.	5	PHD-100	2	2	1993-06-30	1329000	151441	140507	X	2	14	
4.	7	ABC-021	5	1	1993-10-01	827000	123212	120509	F	3	3	
5.	18	CBN-001	9	2	1994-01-02	1999000	152311	150600	F	5	8	

Kérdés: Irassa ki azon dolgozók adatait, akiknek a beosztása 'TELEPHELYVEZETŐ' vagy 'SZERELŐ'!
Script: select * from alkalmazott a where beosztas = 'TELEPHELYVEZETO' or beosztas = 'SZERELO';
Eredmény: 5

1.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
2.	5	1238	NEMETH	TELEPHELYVEZETO	1993-11-28	29000	14000	3	
3.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
4.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
5.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	

Kérdés: Irassa ki a 10, 20 vagy 60-as telepen dolgozók adatait!
Script: select * from alkalmazott a where reszleg_id = '1' or reszleg_id = '2' or reszleg_id = '6';
Eredmény: 6

1.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
2.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
3.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
4.	9	1244	KIRALY	VIZSGABIZTOS	1993-08-04	21000	8000	2	
5.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
6.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	

Kérdés: Irassa ki azon dolgozók adatait akiknek a neve 'H' betűvel kezdődik!
Script: select * from alkalmazott a where alk_nev like 'H_%';
Eredmény: 3

1.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
2.	12	1247	HALASZ	SZERELO	1993-05-23	21000	7000	5	
3.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	

Kérdés: Irassa ki az ALKALMAZOTT tábla tartalmát azokra, akiknek a nevében 'O' betű szerepel!
Script: select * from alkalmazott a where alk_nev like '%O%';
Eredmény: 8

1.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
2.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
3.	3	1236	CSIKOS	ELADO	1993-03-12	13250	5000	3	
4.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
5.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
6.	7	1240	BALOGH	SZERELO	1992-06-02	22000	5000	4	
7.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
8.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	

Kérdés: Irassa ki azon alkalmazottak adatait, akik nevének második betűje az 'O' betű!
Script: select * from alkalmazott a where alk_nev like '_O_%';
Eredmény: 5

1.	1	1234	KOVACS	ELADO	1992-12-10	13000	4000	2	
2.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
3.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	
4.	11	1246	BOGNAR	ELADO	1992-10-08	13000	6000	4	
5.	13	1248	HORVAT	TELEPHELYVEZETO	1993-12-09	25000	12000	5	

Kérdés: Irassa ki azokat a részlegre vonatkozó adatokat, amelyek nevében nem szerepel az 'AUTO'!
Script: select * from reszleg r where reszleg_nev not like '%AUTO%';
Eredmény: 1

1.	1	10	KOZPONT	BUDAPEST	

Kérdés: Irassa ki azon alkalmazottak adatait, akik a 10-es részlegben dolgoznak és beosztásuk 'ELADÓ', vagy nem kaptak prémiumot!
Script: select * from alkalmazott a where (reszleg_id = '1' and beosztas = 'ELADO') or premium is null;
Eredmény: 2

1.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
2.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	

Kérdés: Készítsen listát azon dolgozók adatairól, akik fizetése 60000 és 90000 Ft közötti és beosztásuk nem 'TELEPHELYVEZETŐ' vagy ELADÓ!
Script: select * from alkalmazott a where fizetes between 60000 and 90000 and beosztas not in ('TELEPHELYVEZETO','ELADO');
Eredmény: 0


Kérdés: Készítsen listát azokról a dolgozókról, akik nem kaptak prémiumot!
Script: select * from alkalmazott a where premium is null;
Eredmény: 2

1.	2	1235	MOLNAR	SZERELO	1992-12-18	18000	null	3	
2.	4	1237	TOTH	VIZSGABIZTOS	1993-04-22	20000	null	2	

Kérdés: Irassa ki azon dolgozók adatait, akiknek a fizetése kisebb, mint a prémiumuk kétszerese!
Script: select * from alkalmazott a where fizetes < 2*coalesce (premium,0);
Eredmény: 4

1.	6	1239	SZABO	IGAZGATO	1992-05-01	54000	75000	1	
2.	8	1241	TRENCSENI	ELADO	1993-06-20	12100	7200	5	
3.	10	1245	HERCEG	ELADO	1993-11-12	11000	6000	2	
4.	14	1249	KISS	ELADO	1993-12-23	12500	9500	2	

Kérdés: Irassa ki azokat a rendelés adatokat, amelyekben a kölcsönzés végén a kilométeróra állása legalább 1000-rel mutat többet, mint az elején vagy a kölcsönzött napok száma nagyobb 10-nél!
Script: select * from rendeles r where km_veg - km_kezdet >= 1000 or napok > 10;
Eredmény: 4

1.	1	12334	7	1993-12-01	NAGY TIBORNE	1994-04-01	5	9	7	95308	101978	558600	Y	
2.	3	12336	1	1994-02-02	HOTEL CIVIS	1994-02-02	21	5	2	150871	151441	225900	Y	
3.	4	12337	3	1994-03-30	HILTON	1994-04-05	30	1	1	141413	151003	1375800	N	
4.	5	12338	2	1994-03-30	MATAV IG.	1994-04-05	5	9	7	101978	104965	395940	N	

Kérdés: Irassa ki azon megrendelések adatait, amelyekben a kölcsönzött (nem kifizetett) autó típusnevében szerepel a RENAULT szó!
Script: select * from rendeles r join tipusok t on r.tipusok_id = t.id where tipus_nev like '%RENAULT%' and kolcson_dij is null; 
Eredmény: 2

1.	9	12342	3	1994-04-04	HILTON	1994-05-02	5	6	3	39066	null	null	Y	3	RENAULT NEVADA	2	RTD 2.1 L KAT 5-	75000	
2.	10	12343	7	1994-05-04	NAGY TIBORNE	1994-04-10	7	3	3	42040	null	null	N	3	RENAULT NEVADA	2	RTD 2.1 L KAT 5-	75000	

Kérdés: Készítsen listát azon autók adatairól, amelyek kilométer díja 100 és 300 Ft között van és napi kölcsönzési díja kevesebb, mint 6000 Ft!
Script: select * from auto_csop ac where (km_dij between 100 and 300) and (napi_dij < 6000);
Eredmény: 0


Kérdés: Listázza ki azokat az autótípus jellemzőket, amelyek az E-vel kezdődő nevű autócsoportba tartoznak!
Script: select * from tipusok t join auto_csop ac on t.auto_csop_id = ac.id where auto_csop_nev like 'E_%';
Eredmény: 7

1.	1	FORD ESCORT	2	CL 1.8 DSL 5-A	15000	2	EXTRA	120	7500	
2.	2	RENAULT 19	2	RL 1.4 L KAT 3-A	5000	2	EXTRA	120	7500	
3.	3	RENAULT NEVADA	2	RTD 2.1 L KAT 5-	75000	2	EXTRA	120	7500	
4.	4	RENAULT LAGUNA	2	RT 2.0 L KAT 5-A	15000	2	EXTRA	120	7500	
5.	7	OPEL ASTRA	2	CL 1.6 I 5-A	10000	2	EXTRA	120	7500	
6.	9	W VENTO CL	2	TD 1.9 L KAT	15000	2	EXTRA	120	7500	
7.	11	RENAULT TWINGO	2	1.2 L KAT 3-A	75000	2	EXTRA	120	7500	

Kérdés: Irassa ki azon autótípus adatokat, ahol a kötelező szervízek intervalluma 10000 és 15000 kilométer között van és az autó típusneve nem a RENAULT szóval kezdődik!
Script: select * from tipusok t where (szerviz_km between 10000 and 15000) and tipus_nev not like 'RENAULT_%';
Eredmény: 5

1.	1	FORD ESCORT	2	CL 1.8 DSL 5-A	15000	
2.	7	OPEL ASTRA	2	CL 1.6 I 5-A	10000	
3.	8	OPEL VECTRA	3	TURBO 2.0 I 4-A	10000	
4.	9	W VENTO CL	2	TD 1.9 L KAT	15000	
5.	10	OPEL CORSA	1	CITY 1.2 I 3-A	10000	

Kérdés: Irassa ki az összes olyan megrendelés tételt, amely nincs kifizetve és a kölcsönzési idő 1994. január 1. előtt kezdődik vagy fizetve van és a kölcsönzés 1994. május 1. után esedékes!
Script: select * from rendeles r where (fizetes = 'N' and kolcson_kezdete < '1994-01-01') or (fizetes = 'Y' and kolcson_kezdete > '1994-05-01');
Eredmény: 2

1.	9	12342	3	1994-04-04	HILTON	1994-05-02	5	6	3	39066	null	null	Y	
2.	12	12345	1	1994-04-21	HILTON	1994-05-03	3	11	9	100021	null	null	Y	

Kérdés: Irassa ki az alkalmazottak nevét nagy kezdőbetűkkel, beosztásukat csupa kis betűvel!
Script: SELECT INITCAP(alk_nev) AS alk_nev,LOWER(beosztas) AS beosztas FROM alkalmazott;
Eredmény: 14

1.	Kovacs	elado	
2.	Molnar	szerelo	
3.	Csikos	elado	
4.	Toth	vizsgabiztos	
5.	Nemeth	telephelyvezeto	
6.	Szabo	igazgato	
7.	Balogh	szerelo	
8.	Trencseni	elado	
9.	Kiraly	vizsgabiztos	
10.	Herceg	elado	
11.	Bognar	elado	
12.	Halasz	szerelo	
13.	Horvat	telephelyvezeto	
14.	Kiss	elado	

Kérdés: Irassa ki az AUTOK táblájának minden sorából a típusneveket és a rendszámokat úgy, hogy a típus neveket kisbetűssé konvertálja!
Script: select lower(tipus_nev) as tipus_nev,rendszam from tipusok t join autok a on t.id = a.tipusok_id;
Eredmény: 19

1.	ford escort	ABR-047	
2.	renault 19	ABR-115	
3.	renault nevada	CDE-324	
4.	renault laguna	DHV-123	
5.	renault 19	PHD-100	
6.	renault nevada	PHD-610	
7.	skoda lx	ABC-021	
8.	skoda cl	ABC-022	
9.	opel astra	ABC-123	
10.	opel vectra	BAH-115	
11.	w vento cl	CIC-312	
12.	w vento cl	COD-705	
13.	opel corsa	CBN-301	
14.	opel astra	CBN-302	
15.	ford escort	CDD-115	
16.	renault laguna	DCD-324	
17.	renault espace	PDP-101	
18.	w vento cl	CBN-001	
19.	renault twingo	CDD-115	

Kérdés: Készítsen listát az összes készpénzzel fizető ügyfélről! Az ügyfél nevét, számát és a fizetési módját a következő szöveg után írja ki: 'ÜGYFÉL:'
Script: select * from ugyfelek u where fizetesi_mod = 'K';
Eredmény: 4

1.	1	342	MOLNÁR PETER	HILTON PRK. 1.	NEW YORK	USA	49928	HILTON	K	
2.	2	343	PAPP ROBERT	PIAC U. 10.	DEBRECEN	MAGYAR	4027	PINTER ATTILA	K	
3.	3	344	ABEL ANETT	WIESZ STR 5	BECS	AUSZTRIA	20800	HILTON	K	
4.	7	348	KISS VIKTÓRIA	FO U. 8.	BUDAPEST	MAGYAR	1221	NAGY TIBORNE	K	

Kérdés: Irassa ki az ügyfelek számát, nevét és megbízottját úgy, hogy a megbízott neve nagybetűvel kezdődjön és a többi karaktere kisbetűs legyen vagy 10 db '*' szerepeljen az üres mező helyén!
Script: select ugyfel_szam, ugyfel_nev, coalesce(initcap(megbizott),'**********') as megbizott from ugyfelek u;
Eredmény: 9

1.	342	MOLNÁR PETER	Hilton	
2.	343	PAPP ROBERT	Pinter Attila	
3.	344	ABEL ANETT	Hilton	
4.	345	TIBOR SMITH	Hotel Civis	
5.	346	PAPP AGNES	**********	
6.	347	BIRO KATALIN	**********	
7.	348	KISS VIKTÓRIA	Nagy Tiborne	
8.	349	LIGETI ZOLTAN	**********	
9.	350	TOTH KAROLYNE	**********	

Kérdés: A 'minden|szo nagy,betuvel.kezdodik' karaktersorozatra alkalmazzuk az INITCAP függvényt! (DUAL tábla)
Script: SELECT INITCAP('minden|szo nagy,betuvel.kezdodik') as nagybetuk;
Eredmény: 1

1.	Minden|Szo Nagy,Betuvel.Kezdodik	

Kérdés: Irassa ki az alkalmazottak beosztását kisbetűvel és azt, hogy az alkalmazott neve hány karakterből áll!
Script: select lower (beosztas) as beosztas, length(alk_nev) as alk_nev from alkalmazott;
Eredmény: 14

1.	elado	6	
2.	szerelo	6	
3.	elado	6	
4.	vizsgabiztos	4	
5.	telephelyvezeto	6	
6.	igazgato	5	
7.	szerelo	6	
8.	elado	9	
9.	vizsgabiztos	6	
10.	elado	6	
11.	elado	6	
12.	szerelo	6	
13.	telephelyvezeto	6	
14.	elado	4	

Kérdés: Irassa ki az autók típusnevét jobbról a '"' karakterekkel 20 karakter hosszúra kiegészítve!
Script: select rpad(tipus_nev,20,'*') as tipus_nev from tipusok t;
Eredmény: 12

1.	FORD ESCORT*********	
2.	RENAULT 19**********	
3.	RENAULT NEVADA******	
4.	RENAULT LAGUNA******	
5.	SKODA LX************	
6.	SKODA CL************	
7.	OPEL ASTRA**********	
8.	OPEL VECTRA*********	
9.	W VENTO CL**********	
10.	OPEL CORSA**********	
11.	RENAULT TWINGO******	
12.	RENAULT ESPACE******	

Kérdés: Irassa ki az autók típusnevét balról a '-' karakterekkel 20 karakter hosszúra kiegészítve!
Script: select lpad(tipus_nev,20,'-') as tipus_nev from tipusok t;
Eredmény: 12

1.	---------FORD ESCORT	
2.	----------RENAULT 19	
3.	------RENAULT NEVADA	
4.	------RENAULT LAGUNA	
5.	------------SKODA LX	
6.	------------SKODA CL	
7.	----------OPEL ASTRA	
8.	---------OPEL VECTRA	
9.	----------W VENTO CL	
10.	----------OPEL CORSA	
11.	------RENAULT TWINGO	
12.	------RENAULT ESPACE	

Kérdés: Irassa ki a 'KAKAS' karaktersorozatot úgy, hogy balról vágjuk le az 'A' és 'K' karaktereket!
Script: select ltrim('KAKAS','AK') as Ltrim;
Eredmény: 1

1.	S	

Kérdés: Irassa ki az alkalmazottak beosztását jobbról a '"' karakterekkel 25 karakter hosszúra kiegészítve!
Script: select rpad(beosztas,25,'*') as beosztas from alkalmazott a;
Eredmény: 14

1.	ELADO********************	
2.	SZERELO******************	
3.	ELADO********************	
4.	VIZSGABIZTOS*************	
5.	TELEPHELYVEZETO**********	
6.	IGAZGATO*****************	
7.	SZERELO******************	
8.	ELADO********************	
9.	VIZSGABIZTOS*************	
10.	ELADO********************	
11.	ELADO********************	
12.	SZERELO******************	
13.	TELEPHELYVEZETO**********	
14.	ELADO********************	

Kérdés: Irassa ki az alkalmazottak beosztását balról a'-' karakterekkel 25 karakter hosszúra kiegészítve!
Script: select lpad(beosztas,25,'-') as beosztas from alkalmazott a;
Eredmény: 14

1.	--------------------ELADO	
2.	------------------SZERELO	
3.	--------------------ELADO	
4.	-------------VIZSGABIZTOS	
5.	----------TELEPHELYVEZETO	
6.	-----------------IGAZGATO	
7.	------------------SZERELO	
8.	--------------------ELADO	
9.	-------------VIZSGABIZTOS	
10.	--------------------ELADO	
11.	--------------------ELADO	
12.	------------------SZERELO	
13.	----------TELEPHELYVEZETO	
14.	--------------------ELADO	

